def sum_of_entries(entries, target):
    
    for i in entries:
        for j in range(len(entries)):
            for k in range(len(entries)):
                sum = i + entries[j] + entries[k]
                product = i * entries[j] *  entries[k]
                if sum == target:
                    print ('{} * {} * {} = {}'.format(i, entries[j], entries[k], product))
            
sum_of_entries([2004,1671,1678,1304,1242,1882,1605,1034,1883], 2020)

class Finder:
    def __init__(self):
        self.count = 0
    
    def password_finder(self, lower, upper,letter,  password):
        lower = lower -1
        upper = upper -1
        if password[lower] == letter and  len(password) > upper and password[upper] == letter:
            return False
        if password[lower] == letter:
            self.count = self.count + 1
            return True
        if len(password) > upper and password[upper] == letter:
            self.count = self.count + 1
            return True
    
    def c(self):
        return self.count

finder = Finder()

# finder.password_finder(1,3, 'a', 'abcde')
# print(finder.c())
finder.password_finder(4,5, 'r', 'rrrjr')
finder.password_finder(9,10, 'x', 'pxcbpxxwkqjttx')
finder.password_finder(8,13, 'b', 'rjbbbbvgrbrfjx')
finder.password_finder(3,5, 'd', 'dtddsdddddsddddddwd')
finder.password_finder(3,11, 'q', 'qbqsqqzqqxkmbqx')
finder.password_finder(3,4, 'v', 'vgvhcvxlbfcwg')
finder.password_finder(1,7, 't', 'rtctmtt')
finder.password_finder(8,11, 's', 'ksssswsssstssssss')
finder.password_finder(2,6, 'v', 'vxvvvlvv')
finder.password_finder(16,18, 'c', 'ptgprcccvqvbfcnckc')
finder.password_finder(18,20, 'w', 'wgtnwgnwvzwqhqtwvwrw')
finder.password_finder(14,18, 'k', 'kkkkkkxkkkkkknkkkl')
finder.password_finder(3,6, 'f', 'pwfgqlbbrfvwf')
finder.password_finder(6,10, 'h', 'pqlfbhcnglgvhdgddn')
finder.password_finder(2,13, 'k', 'bkfdvztsdkkkwm')
finder.password_finder(8,12, 'd', 'dddddddddddd')
finder.password_finder(1,10, 'v', 'lvvvvvvvvvvnvvvvvv')
finder.password_finder(2,3, 'd', 'dfdz')
finder.password_finder(3,10, 'w', 'vwwwwwnwwwwwxww')
finder.password_finder(2,7, 'c', 'ccwkpggxd')
finder.password_finder(4,5, 'g', 'kgqqg')
finder.password_finder(1,14, 'q', 'bcqqqqqqdqqqqbqqcq')
finder.password_finder(1,10, 'j', 'jjjjjjjfjjjjhjj')
finder.password_finder(1,4, 'x', 'bkjghxrsb')
finder.password_finder(2,15, 'v', 'vvvpvvvpvvrvvvvvvv')
finder.password_finder(1,6, 'q', 'pqlqqn')
finder.password_finder(2,6, 'k', 'skdkqk')
finder.password_finder(14,16, 'g', 'sggbggggrgbmgtgg')
finder.password_finder(8,9, 'f', 'ffffnkffk')
finder.password_finder(1,2, 'x', 'tjxxl')
finder.password_finder(6,8, 't', 'tzdtvttkhctk')
finder.password_finder(1,4, 'z', 'zzzkzzzzzxzzz')
finder.password_finder(1,2, 'h', 'hthhjhhhqq')
finder.password_finder(2,4, 'd', 'ddpkzvxbjnxhw')
finder.password_finder(1,4, 'k', 'kkhq')
finder.password_finder(8,9, 's', 'sssssssps')
finder.password_finder(5,11, 'b', 'bbbbbbbbbrbbbbbb')
finder.password_finder(2,4, 'g', 'crrj')
finder.password_finder(4,5, 'j', 'djjjqzmxttjg')
finder.password_finder(1,4, 'b', 'bbbbb')
finder.password_finder(3,4, 'z', 'zrqx')
finder.password_finder(2,12, 'l', 'vvggvdqqcjplqzkczgj')
finder.password_finder(15,16, 'l', 'sgclwcllcvltvthl')
finder.password_finder(2,3, 'c', 'tbclrfclrhxvtlw')
finder.password_finder(8,11, 'n', 'nhnnnwlqnnznnnnnn')
finder.password_finder(7,15, 'c', 'jlcxswgncffcpnbdrhlx')
finder.password_finder(6,14, 'k', 'kkkkkgkkkkkkkkk')
finder.password_finder(8,11, 'r', 'rrrrrrrsrrrkrrr')
finder.password_finder(4,6, 'm', 'fmhmtmm')
finder.password_finder(10,12, 'p', 'ppcpjppppppg')
finder.password_finder(2,5, 'm', 'zbtmmmmlmmmhvblmmnx')
finder.password_finder(4,5, 'q', 'hqwhr')
finder.password_finder(2,5, 'r', 'rzrrwrr')
finder.password_finder(9,10, 'k', 'kkkkkkkkchk')
finder.password_finder(3,5, 'p', 'ppptkpn')
finder.password_finder(2,3, 'f', 'ffxfzwd')
finder.password_finder(6,14, 'p', 'ppppppppppppppppp')
finder.password_finder(1,7, 'f', 'hffffffkffff')
finder.password_finder(2,13, 'h', 'hhhhhhhhhmmhvhhhjhhh')
finder.password_finder(8,10, 'z', 'zzzzkzzbdzz')
finder.password_finder(8,16, 'w', 'wwwwwwwwwwwwvwwwwww')
finder.password_finder(3,10, 'n', 'qqpnnnlnwznctsbjnn')
finder.password_finder(2,4, 'm', 'rmfw')
finder.password_finder(2,5, 'z', 'jzfsqt')
finder.password_finder(14,15, 'n', 'nnnnfnfndpnnnnn')
finder.password_finder(7,9, 'd', 'drvdpddpddd')
finder.password_finder(8,12, 'j', 'kjjjjjjqjjjjjj')
finder.password_finder(3,11, 'h', 'hxhhhhllhthwhjhxhhhz')
finder.password_finder(3,5, 'w', 'ndwww')
finder.password_finder(5,10, 'r', 'qrrrrrrrrrrr')
finder.password_finder(9,10, 'k', 'kkkdlkkkkwknkg')
finder.password_finder(5,7, 't', 'lstztlh')
finder.password_finder(1,2, 'j', 'jljk')
finder.password_finder(5,19, 'q', 'zkrqqwthdjgzqzpjwkq')
finder.password_finder(2,3, 'r', 'drrrpswzwfmrfcrss')
finder.password_finder(8,12, 'r', 'qrrrdrxfzdqb')
finder.password_finder(17,18, 'x', 'cxbdcxxxxxxkxxdxxq')
finder.password_finder(12,15, 'd', 'dvxdddddndzldlmc')
finder.password_finder(6,14, 'm', 'mmmmmsmmmmmmmmm')
finder.password_finder(2,4, 's', 'lssf')
finder.password_finder(1,4, 'p', 'tpppp')
finder.password_finder(4,10, 'w', 'wwwwwwwwwpwww')
finder.password_finder(3,14, 'p', 'fshdffznzrppwpp')
finder.password_finder(1,8, 'l', 'hllllmlf')
finder.password_finder(1,18, 'm', 'mmmmmmmmmmmmmmmmtmm')
finder.password_finder(5,7, 'p', 'pfpqpppp')
finder.password_finder(7,15, 'q', 'qzkqvfxqqrvqqqcnxccc')
finder.password_finder(3,4, 'g', 'jlgggtk')
finder.password_finder(2,3, 'f', 'dfffffffffff')
finder.password_finder(2,3, 'j', 'jjjmjs')
finder.password_finder(8,10, 't', 'tthtmxttftftvttntqkh')
finder.password_finder(1,13, 'x', 'xxxxxxxsxxxxxx')
finder.password_finder(2,3, 'd', 'fjdd')
finder.password_finder(13,17, 'b', 'nnxgrpkqgtnhjsnbcqhb')
finder.password_finder(12,18, 'x', 'lnqlnzqxxlxclzpwxx')
finder.password_finder(7,10, 'l', 'gxxlqllqmllglmls')
finder.password_finder(2,15, 'j', 'djfqjtlswxsdrvwcwkl')
finder.password_finder(7,9, 'n', 'hdblrjntz')
finder.password_finder(2,4, 'f', 'ffzff')
finder.password_finder(2,3, 'b', 'bvbb')
finder.password_finder(10,14, 'n', 'tglngsjnzlptknxcrbdn')
finder.password_finder(15,16, 'm', 'mmmksfmsbzmmjnqmm')
finder.password_finder(3,6, 'g', 'kgzmgk')
finder.password_finder(9,17, 'g', 'gcgrgxhgggmgrrdqtdg')
finder.password_finder(3,5, 'h', 'whcfh')
finder.password_finder(4,5, 'g', 'kpdgw')
finder.password_finder(2,10, 'd', 'dhdddddddld')
finder.password_finder(9,12, 'l', 'stsjflnqblqtl')
finder.password_finder(2,3, 't', 'tttt')
finder.password_finder(18,19, 't', 'tttctttttttttttttqj')
finder.password_finder(5,8, 'x', 'xxxdxxxxxmxhpxdpx')
finder.password_finder(5,8, 'h', 'hhhphhhkhtthhph')
finder.password_finder(1,7, 'l', 'wlllllnl')
finder.password_finder(4,7, 'x', 'xxxlxxsx')
finder.password_finder(14,15, 'r', 'rrrrdlvrrrrrdjvrrr')
finder.password_finder(11,18, 'c', 'hbhtbtczsbcqvrkxwc')
finder.password_finder(14,17, 'd', 'ndqzdrcftdkdddddv')
finder.password_finder(2,3, 'l', 'llgf')
finder.password_finder(7,8, 'z', 'hvqcstzrzz')
finder.password_finder(3,13, 'g', 'ggtggggggggggggggg')
finder.password_finder(11,12, 'r', 'dgnzdmsrqgrccf')
finder.password_finder(8,9, 'z', 'zqzzzzzzbzz')
finder.password_finder(7,9, 'h', 'hllhhhwhhzhrc')
finder.password_finder(7,9, 'g', 'ghgkgwrvg')
finder.password_finder(5,6, 'd', 'ddddknd')
finder.password_finder(4,5, 's', 'qqlss')
finder.password_finder(1,2, 'q', 'jcqq')
finder.password_finder(9,10, 'v', 'vvvvvvvvxwvvvv')
finder.password_finder(4,9, 'p', 'zqjpvpttf')
finder.password_finder(16,20, 't', 'tpttthqttcpttttftttk')
finder.password_finder(8,13, 'p', 'pppppppmppppppp')
finder.password_finder(1,5, 'p', 'hpppzp')
finder.password_finder(2,4, 't', 'ktttt')
finder.password_finder(2,4, 'f', 'jfltfr')
finder.password_finder(2,6, 't', 'gxtmnt')
finder.password_finder(2,8, 'v', 'vvjqpvvxvvfvzvv')
finder.password_finder(1,4, 'l', 'dqlsll')
finder.password_finder(1,3, 'b', 'zhqgqrbk')
finder.password_finder(7,9, 'n', 'nncfnnnnwnnn')
finder.password_finder(4,12, 'w', 'bqswnwqwlkhwbcc')
finder.password_finder(1,2, 'b', 'kbbbb')
finder.password_finder(4,11, 'x', 'xjxkxxxnxxxxxxxxxx')
finder.password_finder(2,10, 'b', 'bbbwnbknghbbbbbj')
finder.password_finder(9,11, 'h', 'hhhmghhshtqh')
finder.password_finder(8,9, 't', 'tdctmtfpt')
finder.password_finder(8,19, 'b', 'bbbbbbbsbngbzhbpbbb')
finder.password_finder(11,12, 'k', 'dxkkhkknrkrkkkz')
finder.password_finder(8,10, 'b', 'fcbwbgbkbb')
finder.password_finder(1,5, 'h', 'qfdhn')
finder.password_finder(6,9, 'w', 'wwwvkpwwbwwwww')
finder.password_finder(1,10, 'c', 'ccccccccccccccccc')
finder.password_finder(13,14, 'k', 'kxzkfkkkkkkfvckkk')
finder.password_finder(2,4, 'p', 'wrrrpb')
finder.password_finder(7,9, 's', 'spsssssvssssxzsqzssh')
finder.password_finder(4,5, 'f', 'fffgf')
finder.password_finder(13,15, 'n', 'clhngxdnnsnqlptnz')
finder.password_finder(10,11, 'f', 'fffffffffhlff')
finder.password_finder(9,13, 'k', 'kkkkkkkktkkkkk')
finder.password_finder(15,16, 'p', 'pxppppppgprslpln')
finder.password_finder(4,6, 's', 'mscssms')
finder.password_finder(2,4, 'b', 'zbjjjz')
finder.password_finder(13,17, 'n', 'cthpnbmzwxbnnxngns')
finder.password_finder(14,18, 'z', 'zzzzzzzzzzzzzdzzzvz')
finder.password_finder(16,18, 'h', 'hhhhhhhhhhhhhhhvhhh')
finder.password_finder(1,6, 's', 'xssfswlsssscdnshss')
finder.password_finder(7,10, 'v', 'cwrzfzvppzgcvkxs')
finder.password_finder(1,2, 'n', 'xnjnnrn')
finder.password_finder(8,9, 'b', 'rnbbbskbrhbbbfbz')
finder.password_finder(10,20, 'x', 'jljkxspllxqhjvknfxqx')
finder.password_finder(6,7, 'q', 'qxskpqq')
finder.password_finder(5,8, 'q', 'mwhqqqdfq')
finder.password_finder(11,15, 'l', 'lplldlllltlljll')
finder.password_finder(3,8, 'j', 'grsdjjzj')
finder.password_finder(2,8, 'p', 'pppppppjp')
finder.password_finder(3,10, 'm', 'xpfmmmvmnmrtjmfbkpb')
finder.password_finder(10,11, 'k', 'cfkbkndxkxgk')
finder.password_finder(11,12, 'k', 'kkkkkkkkkkkb')
finder.password_finder(10,11, 't', 'ttttttttttnt')
finder.password_finder(10,11, 'w', 'wwwwvgswwwwwwwwww')
finder.password_finder(3,4, 'c', 'drkc')
finder.password_finder(8,11, 'f', 'ffgfdffjffnflnqfsff')
finder.password_finder(5,6, 'n', 'nnnnwtq')
finder.password_finder(10,11, 's', 'dsswkmshsbsslwgsvss')
finder.password_finder(8,11, 'z', 'zzzzzzzlzzsz')
finder.password_finder(8,15, 's', 'sssssssssnsssssssss')
finder.password_finder(9,18, 'd', 'ghzcrfrhflqdsvrphd')
finder.password_finder(11,16, 'q', 'fqqqkpfhxqqmgxcj')
finder.password_finder(4,6, 'b', 'qcbzcv')
finder.password_finder(2,5, 'q', 'qqlpn')
finder.password_finder(9,10, 'c', 'ccccbqgxcc')
finder.password_finder(11,14, 'v', 'nzvjhxvvnvbvvvvv')
finder.password_finder(1,4, 'q', 'xqgq')
finder.password_finder(5,12, 't', 'ftdtmwmqkhthj')
finder.password_finder(5,6, 'w', 'bqlwwr')
finder.password_finder(11,12, 't', 'vlfgktvfttrt')
finder.password_finder(4,7, 'n', 'nfnvtnjnnbnbnnn')
finder.password_finder(9,15, 'w', 'wwwwwwwwwwwwwwjwww')
finder.password_finder(17,18, 'k', 'kkkkkpkkkkkkkkkkkckk')
finder.password_finder(2,4, 'x', 'nxnx')
finder.password_finder(2,4, 's', 'lbjm')
finder.password_finder(4,6, 'j', 'jjjqjzj')
finder.password_finder(3,4, 'v', 'lvwv')
finder.password_finder(5,8, 'x', 'xhxxxsgxnjfdb')
finder.password_finder(4,6, 'm', 'wmmlcx')
finder.password_finder(6,10, 't', 'tttttdttttt')
finder.password_finder(15,18, 'd', 'dddddsdddddddddddldd')
finder.password_finder(14,16, 'r', 'crwxgrrlrrgsrrqc')
finder.password_finder(4,8, 'b', 'bbccgprbbqmvmjcbbfn')
finder.password_finder(8,10, 'd', 'dddddddddldd')
finder.password_finder(3,5, 'k', 'jkkzk')
finder.password_finder(19,20, 'q', 'bnqnchhwjjrnzzqcqqvq')
finder.password_finder(2,3, 'g', 'ghfggxgbg')
finder.password_finder(11,16, 'r', 'pgqjshvmjrzrrrxsr')
finder.password_finder(4,6, 'j', 'qjjjnrjzjjrjj')
finder.password_finder(6,10, 'n', 'qrwwvnngtnsgmn')
finder.password_finder(7,8, 'm', 'mmmmmmhhmm')
finder.password_finder(5,6, 'c', 'clfcnx')
finder.password_finder(1,2, 'c', 'zcccc')
finder.password_finder(9,10, 'q', 'lpqfbkdqqq')
finder.password_finder(4,9, 't', 'wrjtzlrptlkvsmt')
finder.password_finder(13,15, 'l', 'klsgqllzlvlrbkl')
finder.password_finder(4,5, 'j', 'jjjljj')
finder.password_finder(6,11, 'p', 'ppppppppppbrppppp')
finder.password_finder(11,12, 'q', 'cqqqqqqqqqtq')
finder.password_finder(8,9, 'z', 'zzzxmzszz')
finder.password_finder(12,18, 'z', 'zzzzzzzzwzzzzzzzfzzz')
finder.password_finder(12,13, 'h', 'nhhhhshhptzjs')
finder.password_finder(3,5, 'c', 'ccmghck')
finder.password_finder(6,9, 'z', 'zzjzzjzvzzz')
finder.password_finder(12,15, 'd', 'dddddddddddkddddd')
finder.password_finder(7,11, 'c', 'qwcccmccccc')
finder.password_finder(10,12, 't', 'ttttdvwrwrwgt')
finder.password_finder(2,3, 'l', 'ljbll')
finder.password_finder(8,9, 'x', 'xxxxdxxmx')
finder.password_finder(1,4, 'b', 'wpdgxfdsngsbbbpl')
finder.password_finder(16,19, 'f', 'fzwrdbblftrblfjfplw')
finder.password_finder(6,7, 'p', 'ppppppg')
finder.password_finder(5,7, 'l', 'mllllglllfllllvlxll')
finder.password_finder(4,6, 'b', 'bbnlbbbbbbbbbbbbb')
finder.password_finder(2,4, 'd', 'ldlb')
finder.password_finder(7,8, 'h', 'khpmrbhh')
finder.password_finder(3,5, 'l', 'llllllllllllllllllll')
finder.password_finder(6,8, 'f', 'ffqffffx')
finder.password_finder(4,8, 'n', 'vxmflsfn')
finder.password_finder(1,6, 'k', 'zkktzfzkdkkzkk')
finder.password_finder(9,11, 'j', 'jjjjjjjjjjkjjjjjjj')
finder.password_finder(4,7, 'b', 'bbkvbbnbbp')
finder.password_finder(1,13, 'v', 'fvvtmxvlvvxkvvs')
finder.password_finder(1,4, 'h', 'hrhf')
finder.password_finder(1,4, 's', 'ksgs')
finder.password_finder(3,6, 'z', 'zzzzzzzzzzz')
finder.password_finder(13,16, 'j', 'djjjjjjjjjjjgjjrjj')
finder.password_finder(13,16, 'j', 'jjjjjjjjjjjhljjjjj')
finder.password_finder(4,6, 'k', 'hkhkkkvktpbkk')
finder.password_finder(2,3, 'p', 'pkqp')
finder.password_finder(2,13, 'j', 'jjjkjjjjjjjjdfjjj')
finder.password_finder(9,13, 'z', 'wwwzpkcczbmzntkjlf')
finder.password_finder(3,7, 'n', 'nntnnxgnnnnp')
finder.password_finder(2,3, 't', 'ttpt')
finder.password_finder(1,7, 'h', 'qlthhgppdhfxhkhjhhd')
finder.password_finder(10,11, 'z', 'zmzzzzzjtxzzzzz')
finder.password_finder(3,6, 'p', 'ppppppp')
finder.password_finder(3,7, 'k', 'kmzvfhkkhrkk')
finder.password_finder(16,17, 'k', 'kpkkjkkklknkkkvkw')
finder.password_finder(2,5, 'z', 'zbzdzz')
finder.password_finder(1,9, 'z', 'zzzzzzzzzzzzzzzzzzz')
finder.password_finder(7,10, 't', 'ttttttnttrt')
finder.password_finder(13,15, 'b', 'bbbbbbbbbbbbbbbb')
finder.password_finder(2,3, 'h', 'hcnhlxh')
finder.password_finder(3,5, 'h', 'lqdhh')
finder.password_finder(4,5, 'p', 'twptp')
finder.password_finder(1,4, 'x', 'xjxq')
finder.password_finder(4,6, 'c', 'ccmcgpvrfkwxpcjvcq')
finder.password_finder(5,6, 'h', 'chhhhcch')
finder.password_finder(6,13, 'm', 'fmmgmhmmjmgnbmmf')
finder.password_finder(5,8, 'j', 'ljzjljvjbjjjj')
finder.password_finder(7,10, 'j', 'jjjjjjjjjfj')
finder.password_finder(1,4, 'f', 'tffmkfnfw')
finder.password_finder(7,8, 'n', 'fbhgkmnndrbq')
finder.password_finder(1,14, 'm', 'mmmmmmmqmxmmmmm')
finder.password_finder(2,3, 'v', 'vzvtpmp')
finder.password_finder(5,10, 'q', 'qqqqqpqqfj')
finder.password_finder(4,9, 'q', 'qqqqqhqqqqqb')
finder.password_finder(8,11, 'b', 'bbbbbbbhbbbb')
finder.password_finder(1,3, 'r', 'rrsrr')
finder.password_finder(6,8, 'f', 'zktkmfnkffdffwfxj')
finder.password_finder(3,9, 'c', 'pkckkkxjc')
finder.password_finder(1,7, 'h', 'hhhhhhh')
finder.password_finder(1,16, 's', 'kssssssssssssssnss')
finder.password_finder(8,16, 'j', 'gxhqtbnjcnrtjcdm')
finder.password_finder(9,13, 'd', 'vxdspdnmkfdbwlzd')
finder.password_finder(2,14, 'f', 'ffffffffvffffffffff')
finder.password_finder(18,19, 'x', 'xxfkppxxlxxxxxxtxqx')
finder.password_finder(5,9, 't', 'txmtptttpqbtnjtts')
finder.password_finder(12,14, 'r', 'rrcrrrrrrrrtrxr')
finder.password_finder(9,10, 'd', 'ddddbdbddd')
finder.password_finder(1,3, 'z', 'mwzrz')
finder.password_finder(5,12, 'q', 'qqqqqqqqqqqlqqq')
finder.password_finder(3,15, 's', 'rphsmgngvmqtdhnlk')
finder.password_finder(5,6, 'n', 'nnnnmtnt')
finder.password_finder(4,5, 'z', 'gzxzc')
finder.password_finder(1,6, 'r', 'rrcwrmcrx')
finder.password_finder(4,5, 'n', 'dbfnrn')
finder.password_finder(15,16, 'f', 'ffffffffgfkfffff')
finder.password_finder(3,9, 'w', 'twwxvxspkwtj')
finder.password_finder(17,18, 'l', 'lllllllllllllllllgl')
finder.password_finder(1,3, 'q', 'mtwqqq')
finder.password_finder(10,11, 'k', 'kkkkkkkkkkkkkkk')
finder.password_finder(12,18, 'f', 'rfvkgfffkkxfdfhgfvb')
finder.password_finder(4,8, 'q', 'cnnvqvvrllwmw')
finder.password_finder(17,18, 'q', 'qxqqlqlqtqqqqqqrmq')
finder.password_finder(8,9, 's', 'sjssssszsjsss')
finder.password_finder(4,5, 'w', 'cwwxw')
finder.password_finder(5,6, 'q', 'qqqqqr')
finder.password_finder(3,4, 'd', 'cddrng')
finder.password_finder(6,10, 'c', 'bzcgscknzc')
finder.password_finder(16,18, 'l', 'ttvsvtfkmbfcglslpljk')
finder.password_finder(3,7, 'c', 'xlwtncn')
finder.password_finder(5,14, 'q', 'cpkvqljhwqqxjqsngm')
finder.password_finder(7,8, 'b', 'bbbgjbbcjbbt')
finder.password_finder(11,14, 'm', 'mmmmmmmmmmmmmrm')
finder.password_finder(3,4, 'v', 'kjgvv')
finder.password_finder(14,16, 'w', 'vpwmfdkfkwlrnldbhmq')
finder.password_finder(2,11, 'w', 'gkxjlmgwkpw')
finder.password_finder(16,17, 'k', 'kkkxkkkktknkmkzkk')
finder.password_finder(3,7, 'c', 'cfcpczsw')
finder.password_finder(16,18, 'l', 'cllrclltlllllmlbldlq')
finder.password_finder(7,13, 'q', 'brqtqqqbqnqbf')
finder.password_finder(13,14, 'q', 'vqtqqqqqqqqqrrq')
finder.password_finder(10,11, 'x', 'xxxxdxxxxxwxxqxxxxbx')
finder.password_finder(6,8, 'p', 'ppnnpspcpwwdppfzk')
finder.password_finder(5,6, 's', 'sssqsr')
finder.password_finder(2,16, 'j', 'jvbhqwqzrrhhxdhjm')
finder.password_finder(2,13, 'x', 'prgsbszbcsvvxxs')
finder.password_finder(9,11, 'h', 'bhwghbhhhvqql')
finder.password_finder(16,18, 'q', 'xjmqwmrlvkpjxdtzbq')
finder.password_finder(9,10, 't', 'wtwtctrtpnf')
finder.password_finder(11,12, 'j', 'jjfsjqjrjjjhp')
finder.password_finder(13,14, 'x', 'jflkltqvqdzqxxh')
finder.password_finder(3,4, 'p', 'xppp')
finder.password_finder(6,8, 'd', 'mwpndflpfpk')
finder.password_finder(7,12, 'h', 'pqfhhhhhnglgfl')
finder.password_finder(5,6, 'b', 'lnrvhbfdbbdncbqrrbj')
finder.password_finder(1,4, 'm', 'cdmfmmmmglgmmcmmzmmm')
finder.password_finder(4,6, 'h', 'hhhhhj')
finder.password_finder(3,5, 's', 'pssssc')
finder.password_finder(12,16, 'x', 'svqltrtdlgxnhcmx')
finder.password_finder(7,11, 'j', 'jjjsjjjjjjjjjjjjjj')
finder.password_finder(14,16, 'w', 'xwxdgzfwstfjwckw')
finder.password_finder(11,14, 'b', 'cbhbgbjbvbbcbc')
finder.password_finder(4,6, 'l', 'bpgllnxlj')
finder.password_finder(4,5, 'x', 'xxrvx')
finder.password_finder(11,12, 'd', 'dmdddcjdddzdk')
finder.password_finder(1,16, 'l', 'fllllllllslllllllll')
finder.password_finder(3,9, 'q', 'qqqqqqqsqqqqlqfq')
finder.password_finder(14,15, 'd', 'hnmwvtprhxpdcgd')
finder.password_finder(5,7, 't', 'zccgcttxttft')
finder.password_finder(3,6, 'd', 'ddvdddf')
finder.password_finder(11,12, 'r', 'rrgxjjnsfprrgk')
finder.password_finder(8,10, 'h', 'hhhhhhjchhfhshd')
finder.password_finder(2,5, 'b', 'bbbbvbbb')
finder.password_finder(18,19, 'm', 'msxttmbmqmmwdrgmmss')
finder.password_finder(3,6, 'b', 'vbhxtw')
finder.password_finder(7,8, 'r', 'tjrrmrrn')
finder.password_finder(4,11, 'g', 'wgdgwtwllgg')
finder.password_finder(4,5, 'j', 'jjjjkj')
finder.password_finder(15,16, 'r', 'rrrrrrrrrqrrrrdr')
finder.password_finder(15,16, 'q', 'qqqqqqqqqqqqqqqp')
finder.password_finder(2,8, 'r', 'kzswfbvcm')
finder.password_finder(4,8, 'b', 'bbbnbbbbbb')
finder.password_finder(11,13, 'm', 'mmmmmmmmmmmmbmm')
finder.password_finder(3,4, 's', 'wnlss')
finder.password_finder(11,13, 'q', 'rlzbslqcqnqchqmv')
finder.password_finder(2,6, 'x', 'bxqwxzq')
finder.password_finder(6,7, 'k', 'dkjgdjk')
finder.password_finder(6,9, 'h', 'hhhqhhgrwp')
finder.password_finder(5,6, 'n', 'pnnldn')
finder.password_finder(3,4, 'z', 'zzzz')
finder.password_finder(4,5, 'd', 'sdnqz')
finder.password_finder(4,8, 'b', 'kkccxbfdxbljbn')
finder.password_finder(1,6, 'v', 'vbvvvzvvvv')
finder.password_finder(3,5, 'j', 'wwmwj')
finder.password_finder(2,13, 'q', 'sqtvrbspzkflqj')
finder.password_finder(2,3, 'z', 'xzhd')
finder.password_finder(4,7, 'p', 'pcpmpwpg')
finder.password_finder(4,6, 'f', 'fffgfwf')
finder.password_finder(13,15, 'k', 'zkkkkrhmlnlckkcvkk')
finder.password_finder(7,9, 'q', 'qqqqqqkqqqlqq')
finder.password_finder(14,16, 'g', 'gggggwgsqggggkgzghg')
finder.password_finder(4,10, 'v', 'vvvdvvvvvvv')
finder.password_finder(18,19, 'c', 'ccbfkgnrcwxccwtlczc')
finder.password_finder(1,8, 'j', 'jfjjjjjjqfjjljj')
finder.password_finder(12,14, 'w', 'wtwhwxwqwnwmwq')
finder.password_finder(4,5, 'l', 'ngwwzwxxrsbxmlnc')
finder.password_finder(3,4, 'n', 'nnqn')
finder.password_finder(4,13, 'd', 'kddfddddmtddd')
finder.password_finder(4,5, 'm', 'mmmpjmmm')
finder.password_finder(15,16, 'r', 'rrrrrrrrrrrrrrzrr')
finder.password_finder(17,19, 'k', 'krkxkzkkskcmdkckwkkf')
finder.password_finder(3,11, 't', 'xgthvllfhjtb')
finder.password_finder(1,6, 'p', 'fppppfpp')
finder.password_finder(10,11, 'd', 'djdddlcdwlmd')
finder.password_finder(11,12, 'h', 'hhhmhshhhchdhr')
finder.password_finder(12,16, 'k', 'nwkvtkskkkwzkcbnkkc')
finder.password_finder(16,19, 'm', 'mvmmmmmmmmmmqjmtmml')
finder.password_finder(3,4, 'v', 'qvvwvvv')
finder.password_finder(1,4, 'w', 'npwp')
finder.password_finder(6,8, 'f', 'fffffffqfff')
finder.password_finder(2,3, 'w', 'zwmwwwn')
finder.password_finder(1,3, 't', 'ttstr')
finder.password_finder(1,4, 'd', 'dddmddd')
finder.password_finder(2,3, 'm', 'mkmm')
finder.password_finder(1,7, 'f', 'fffqffffffffffff')
finder.password_finder(1,2, 'c', 'qcccccptcc')
finder.password_finder(7,8, 'g', 'ggghkgggbg')
finder.password_finder(13,15, 'b', 'dlbpbxdbrbbbbdcv')
finder.password_finder(3,4, 'p', 'pppcpvpq')
finder.password_finder(13,17, 'q', 'qqqqqqsqqqqqqqqqzqvq')
finder.password_finder(1,7, 'q', 'qqqqqqqq')
finder.password_finder(10,15, 'l', 'lmlsfkgpllldnlxgh')
finder.password_finder(4,5, 't', 'cbptdgtq')
finder.password_finder(5,12, 'x', 'xxxxcxxxxxxxxxxxxx')
finder.password_finder(10,12, 'c', 'ccchcfckcctcccd')
finder.password_finder(4,16, 'h', 'cgqhppwhgqbqgthw')
finder.password_finder(18,20, 'h', 'cqsdtbjlhzwlrvztnlth')
finder.password_finder(1,10, 'v', 'vvvvvvqvzvvlvvvvvv')
finder.password_finder(11,12, 'l', 'qzlxrgrpglsldwrx')
finder.password_finder(2,4, 't', 'ttttmt')
finder.password_finder(16,17, 'z', 'zzztzzzzzzzlzzzzt')
finder.password_finder(16,19, 'q', 'plqzzmhddkrwqtkqxmq')
finder.password_finder(14,18, 'l', 'lklllllzdlllpllqlll')
finder.password_finder(8,14, 'x', 'gxkcgwxxxxxkcx')
finder.password_finder(3,6, 'n', 'nnnnnvn')
finder.password_finder(1,4, 'p', 'cppp')
finder.password_finder(2,3, 's', 'xsdvnd')
finder.password_finder(6,11, 'm', 'xghqpmmjmsm')
finder.password_finder(1,9, 'j', 'jhnjjjtpx')
finder.password_finder(15,17, 'z', 'pqrzgxlznjzzzmhcj')
finder.password_finder(1,11, 'z', 'zzzzzzzzzztzzz')
finder.password_finder(7,10, 'k', 'nkkkkhkkdgkcn')
finder.password_finder(8,14, 'g', 'xdxglrzzbdjrmqpdqrzn')
finder.password_finder(11,12, 'q', 'whfqqqsqfqqc')
finder.password_finder(5,12, 's', 'rfltwhrsnsksqmbv')
finder.password_finder(8,9, 's', 'sssssssstbssss')
finder.password_finder(2,3, 'h', 'hfhhhhh')
finder.password_finder(2,4, 'g', 'tjtg')
finder.password_finder(13,15, 'z', 'gzzzxzzzzzzzzzlz')
finder.password_finder(4,11, 'c', 'ccccbcccxccccccc')
finder.password_finder(13,14, 'k', 'krxkkkjkwkkkpk')
finder.password_finder(2,18, 'c', 'cccccccccccccccccccc')
finder.password_finder(4,12, 'r', 'rrrrrrrrrrrmrr')
finder.password_finder(7,8, 's', 'sstsssfssbssssp')
finder.password_finder(8,11, 's', 'ssssssswssfs')
finder.password_finder(1,4, 'j', 'jghnjdsgkwjqmmj')
finder.password_finder(3,6, 'm', 'mmvmmm')
finder.password_finder(10,17, 'f', 'sfffffjffffgfwpffv')
finder.password_finder(2,4, 'p', 'pcvp')
finder.password_finder(18,19, 'f', 'wcffffflnfffnffpklf')
finder.password_finder(6,12, 'x', 'ctkckxgxghjq')
finder.password_finder(1,8, 'h', 'fhhhhhhhhhh')
finder.password_finder(14,17, 'l', 'llllllllfllgldllhll')
finder.password_finder(3,4, 'z', 'zfmwpt')
finder.password_finder(7,8, 'h', 'whhxhhhhhhh')
finder.password_finder(6,11, 'j', 'shzqfjgwtwjmgwktjstw')
finder.password_finder(7,10, 'n', 'cnngnzddmnpp')
finder.password_finder(2,6, 'f', 'tffhffz')
finder.password_finder(1,2, 'k', 'lkkzpq')
finder.password_finder(4,11, 'd', 'vkfbjgsmdld')
finder.password_finder(1,6, 'v', 'xlxvtvwvvvxv')
finder.password_finder(11,14, 'd', 'ffddjdffcspxzk')
finder.password_finder(3,13, 'z', 'tfqwwhwqjzdlz')
finder.password_finder(13,17, 'p', 'hgpjfpqrtvspgfppsh')
finder.password_finder(11,12, 'l', 'pbvlvkrlllxxfdll')
finder.password_finder(12,14, 'f', 'flffpffffffcfxpfnfff')
finder.password_finder(5,7, 'p', 'mvbpppk')
finder.password_finder(10,11, 's', 'sqbsxsrtscsxtssssgs')
finder.password_finder(9,12, 'q', 'qqqqqqqqqqqf')
finder.password_finder(6,7, 't', 'mzwjtzt')
finder.password_finder(14,15, 'v', 'xlvxsvctjgqwjvgm')
finder.password_finder(5,6, 't', 'tctttt')
finder.password_finder(7,14, 'g', 'nfxgkvwzgcthpjvnl')
finder.password_finder(1,4, 'g', 'gggg')
finder.password_finder(11,14, 't', 'blftntttcxhttxtwtl')
finder.password_finder(2,7, 'k', 'jkklsjw')
finder.password_finder(12,17, 't', 'jmtjdtttttttfhtjnsp')
finder.password_finder(14,18, 'b', 'qbtsbbtwplkklbjsfb')
finder.password_finder(12,14, 'x', 'xxxxcjxgxxxxdhxxxx')
finder.password_finder(4,5, 's', 'ssssss')
finder.password_finder(4,7, 'z', 'zzzzzzzz')
finder.password_finder(8,13, 'w', 'swdwhlqwwwpsr')
finder.password_finder(4,6, 'b', 'bdtbbd')
finder.password_finder(12,15, 'h', 'hhfxkhhhhhhqhhhhhhh')
finder.password_finder(14,15, 'n', 'nnnnnnnnnnnnnnjnnnnn')
finder.password_finder(4,5, 'c', 'ccccpcccc')
finder.password_finder(13,16, 'l', 'llllmljtddqpvwlhl')
finder.password_finder(6,7, 'p', 'pppppfp')
finder.password_finder(7,9, 'g', 'gwggghvvw')
finder.password_finder(7,8, 'v', 'vfzdvvvvvvv')
finder.password_finder(4,5, 'm', 'mxcvm')
finder.password_finder(1,5, 'r', 'rrsmm')
finder.password_finder(4,6, 'd', 'nddvddrkdxdnfld')
finder.password_finder(6,7, 'q', 'qqqqqrt')
finder.password_finder(9,15, 'r', 'rrrrrrrrrrrrrrrrr')
finder.password_finder(8,9, 'g', 'zlgvbgnkg')
finder.password_finder(4,5, 'c', 'ctgcc')
finder.password_finder(1,12, 's', 'cmsssssssssl')
finder.password_finder(4,6, 'x', 'xxxxxxxx')
finder.password_finder(2,4, 't', 'tthpx')
finder.password_finder(10,13, 'f', 'kfggfnfftjwcf')
finder.password_finder(11,12, 'l', 'llllllllllrl')
finder.password_finder(4,10, 't', 'ttttttttft')
finder.password_finder(2,3, 'x', 'xvnxj')
finder.password_finder(4,17, 'j', 'jjjjnjtjjjxljznjjj')
finder.password_finder(6,10, 'z', 'zzzzzzzzzlz')
finder.password_finder(5,14, 'j', 'vdwjbtntgzcchjhfl')
finder.password_finder(12,15, 'l', 'lllllhxlflpplllcl')
finder.password_finder(5,7, 's', 'fqsssmswsgqlsvsssvf')
finder.password_finder(5,8, 'r', 'bhrhbqzrfr')
finder.password_finder(2,5, 'x', 'lxxxxxbwxdmx')
finder.password_finder(9,10, 'd', 'zdxjjdjdhdd')
finder.password_finder(16,18, 'l', 'lqllrtllbllvlllblll')
finder.password_finder(5,9, 'n', 'nnnnnnnnznnnnnn')
finder.password_finder(4,5, 'g', 'ggghzg')
finder.password_finder(6,14, 'm', 'ldmpkmtzslmdbljvsxtm')
finder.password_finder(7,8, 'p', 'ppppprpmsp')
finder.password_finder(8,13, 'p', 'qbkqpkpwmdgppnbp')
finder.password_finder(1,3, 'r', 'rrrrrr')
finder.password_finder(6,12, 'q', 'dqqqthphqhpqkqqmnmfl')
finder.password_finder(5,8, 'l', 'llllzzll')
finder.password_finder(9,10, 'm', 'ljmbmmmdjwdgmm')
finder.password_finder(4,5, 's', 'qxsls')
finder.password_finder(17,18, 'k', 'nkfwsdvldkktdvsmkk')
finder.password_finder(7,8, 'l', 'llllllvlsl')
finder.password_finder(3,5, 't', 'dlpctqfkwtbrvxfdxwr')
finder.password_finder(13,15, 'r', 'rrrvrrrrgrrrrrm')
finder.password_finder(4,16, 'l', 'llnlllllllllllllblll')
finder.password_finder(7,9, 'w', 'kwwwwwgwv')
finder.password_finder(7,8, 'z', 'hvzhphwm')
finder.password_finder(2,3, 'g', 'qgghtgk')
finder.password_finder(3,7, 's', 'xsfqthm')
finder.password_finder(12,16, 'b', 'bbbbbbbbbbbbbbbzbbbb')
finder.password_finder(3,4, 's', 'hbmzwncbvsgk')
finder.password_finder(14,18, 's', 'ssssssssssssssssssss')
finder.password_finder(5,9, 'd', 'dtnbnxjlqh')
finder.password_finder(5,8, 'x', 'xxxxpxxz')
finder.password_finder(12,19, 'r', 'jwrrrrrrrrjrjrzgzrrm')
finder.password_finder(15,16, 'r', 'rrrrrrrrrrwrrrplr')
finder.password_finder(6,8, 'd', 'jddddlzj')
finder.password_finder(3,15, 'v', 'kfvrbtsxlmsqvzgbdk')
finder.password_finder(7,12, 'n', 'nfnnnmhnnnncnnnnnrnw')
finder.password_finder(14,17, 'c', 'zswgzkxrfvcvtcvjcjmf')
finder.password_finder(11,13, 'v', 'vvvvvvvvvvvvsv')
finder.password_finder(9,11, 'n', 'tnlnqnnntnn')
finder.password_finder(2,3, 'x', 'rxrlrfwm')
finder.password_finder(7,9, 'c', 'cccccccctcccccccc')
finder.password_finder(15,16, 'v', 'vvzvvwfvvvvvvvvrvvvv')
finder.password_finder(2,4, 'r', 'rrrmrr')
finder.password_finder(10,16, 'd', 'gldpwpdlxdhbtjhm')
finder.password_finder(5,6, 'z', 'zqzzzqzz')
finder.password_finder(3,4, 'n', 'nntnq')
finder.password_finder(2,3, 'z', 'gzdzbs')
finder.password_finder(6,20, 'j', 'gwjhxjjlzqdjmjvjcmjj')
finder.password_finder(5,6, 'q', 'qqxqsq')
finder.password_finder(6,7, 'g', 'gqgggpbkhjbg')
finder.password_finder(7,8, 't', 'ttttcttj')
finder.password_finder(12,19, 'v', 'vvvvvvvvvvvnvvvvvvsv')
finder.password_finder(2,5, 'k', 'xkkwf')
finder.password_finder(3,7, 'g', 'ghqhtng')
finder.password_finder(3,8, 'v', 'vvvvvvvthl')
finder.password_finder(5,7, 'h', 'qjhxhrdwjz')
finder.password_finder(7,10, 'g', 'kmkxqcgfgmxw')
finder.password_finder(1,8, 'h', 'ghfhhhhhqhhhhh')
finder.password_finder(4,11, 'g', 'gqggbtgzgqgzgt')
finder.password_finder(6,7, 't', 'tpxxtjt')
finder.password_finder(9,12, 'q', 'qqqqqsqqqtqqqnj')
finder.password_finder(3,7, 'm', 'znghsmmfczwvd')
finder.password_finder(4,11, 't', 'stgjwttqvtstlsfcsssz')
finder.password_finder(9,10, 'f', 'fffffffffffff')
finder.password_finder(14,15, 'l', 'mlwlvnlpcxldflt')
finder.password_finder(1,6, 'g', 'gjgggwgg')
finder.password_finder(1,3, 'g', 'gggg')
finder.password_finder(2,4, 's', 'jszs')
finder.password_finder(3,5, 'n', 'nnmnnn')
finder.password_finder(11,12, 'c', 'cccccjjcccdq')
finder.password_finder(11,17, 'h', 'hhhhhhhhhhshhhhhhh')
finder.password_finder(7,15, 'h', 'hpfdvhhhhnkhchb')
finder.password_finder(7,10, 'g', 'gggggggggg')
finder.password_finder(4,5, 'x', 'xjdxx')
finder.password_finder(5,13, 'p', 'hptpppgpmqsxpxnj')
finder.password_finder(3,4, 'b', 'bbbb')
finder.password_finder(5,6, 's', 'psssgmqtcxs')
finder.password_finder(2,8, 'w', 'rwwtfxsh')
finder.password_finder(4,5, 'v', 'wjjvvtbhz')
finder.password_finder(10,12, 'j', 'qjjjjjjjjjrjjj')
finder.password_finder(4,6, 'h', 'hxhhvgwhrz')
finder.password_finder(9,12, 'x', 'xxxxxxjxxxzxxxxx')
finder.password_finder(7,14, 'w', 'wpzbwwvrkgdwwwm')
finder.password_finder(15,18, 'x', 'pbpnrpjkcmgxqtxxmxxx')
finder.password_finder(15,16, 'q', 'pzzgjwwqpgvcwvqj')
finder.password_finder(3,4, 'd', 'gdddpd')
finder.password_finder(6,16, 'b', 'bjsrnqsjhbzjsbvbpbq')
finder.password_finder(2,4, 'h', 'whsqxphkjwfq')
finder.password_finder(18,19, 'x', 'xxxxxxxxxxxxxxxxxxx')
finder.password_finder(3,4, 'n', 'nnnv')
finder.password_finder(5,7, 'n', 'nnnnxnnth')
finder.password_finder(2,7, 'k', 'gkkkpfn')
finder.password_finder(13,14, 'm', 'pwmmxznzmdsznm')
finder.password_finder(3,4, 'p', 'tzpg')
finder.password_finder(6,7, 'h', 'hzhhhhchh')
finder.password_finder(2,4, 'l', 'lllll')
finder.password_finder(5,8, 'g', 'gggggggxgggg')
finder.password_finder(1,4, 'q', 'qqqqq')
finder.password_finder(5,9, 'j', 'wjqjnjjjjjjjjjjjjjj')
finder.password_finder(5,10, 'g', 'gtgggkgggprxkzxgw')
finder.password_finder(1,4, 'p', 'rppp')
finder.password_finder(4,5, 'z', 'jzzzzzzzzz')
finder.password_finder(4,5, 'j', 'pjhjk')
finder.password_finder(3,10, 'j', 'ljpxdgdmlq')
finder.password_finder(1,2, 'z', 'tzjzz')
finder.password_finder(4,8, 'k', 'kkkpkkksk')
finder.password_finder(8,16, 'h', 'hhhhhhhhhhhhhhhnh')
finder.password_finder(5,8, 'n', 'nnxzhgtnnnvq')
finder.password_finder(9,10, 'd', 'hhdlcrwcdlktjxrg')
finder.password_finder(15,16, 'h', 'nhhlmfkhlhhhwthlhgqx')
finder.password_finder(3,4, 'p', 'pppppp')
finder.password_finder(7,8, 'h', 'mfkwxmhh')
finder.password_finder(4,5, 'l', 'lllllb')
finder.password_finder(1,4, 's', 'ssls')
finder.password_finder(6,10, 'c', 'qtwkdpfwcg')
finder.password_finder(4,5, 'm', 'mvcmm')
finder.password_finder(12,13, 'n', 'nnnnfnnnnnnnn')
finder.password_finder(8,9, 'b', 'bbbbbbbcbpbbbsb')
finder.password_finder(5,6, 'f', 'ffffttf')
finder.password_finder(4,11, 'g', 'gggggtgggggqgg')
finder.password_finder(4,8, 'h', 'bmhhrjnxhkbhdhqjwswh')
finder.password_finder(12,14, 'x', 'xxxxxwxmxxxxwbxxxxp')
finder.password_finder(2,7, 'r', 'crrrrrrrrrrrpr')
finder.password_finder(7,9, 'm', 'zmmpzmmtg')
finder.password_finder(4,13, 'l', 'llldlllllllllll')
finder.password_finder(4,5, 'd', 'dddsdd')
finder.password_finder(3,4, 's', 'bsnb')
finder.password_finder(3,4, 'h', 'chhh')
finder.password_finder(5,10, 't', 'gswkzvktjbbrltsbdlx')
finder.password_finder(4,6, 'k', 'kkkrtkqk')
finder.password_finder(2,4, 'm', 'cswpvtrzfvf')
finder.password_finder(15,18, 'r', 'rrrrrrrrrrrrrrvrrjrr')
finder.password_finder(1,6, 'l', 'lllmlt')
finder.password_finder(19,20, 'w', 'nwnpwqsrvwwwwcwwldqw')
finder.password_finder(8,10, 'k', 'mkkkkkvtkl')
finder.password_finder(16,20, 'x', 'dgxxxxxxrxxnxxxhxxxx')
finder.password_finder(1,5, 's', 'ssprbsb')
finder.password_finder(7,9, 'q', 'brqbqmqrb')
finder.password_finder(7,12, 'w', 'wmqwcwwwjwvwwtm')
finder.password_finder(10,14, 'n', 'nnnnnnnnnnnnnxn')
finder.password_finder(4,12, 't', 'tkjdhjnmhqrtdbn')
finder.password_finder(2,7, 'w', 'fpllpbplqspwgqbz')
finder.password_finder(1,9, 'b', 'btltdnbkbm')
finder.password_finder(3,4, 'c', 'cccqcg')
finder.password_finder(11,12, 'k', 'xkkkkknlkmtk')
finder.password_finder(4,5, 'v', 'fvvhvjlwvwwwq')
finder.password_finder(9,11, 'p', 'pppjppprqtp')
finder.password_finder(8,9, 'b', 'bbmbhbtbbb')
finder.password_finder(4,5, 't', 'ttttt')
finder.password_finder(12,13, 'd', 'ddzdddkkdddplcspl')
finder.password_finder(4,5, 'r', 'zlxrpdpfr')
finder.password_finder(6,9, 'd', 'vddgddthh')
finder.password_finder(6,7, 'j', 'mdqqjjjmmj')
finder.password_finder(4,5, 'p', 'ppppxd')
finder.password_finder(10,14, 'x', 'xxxxnxxxxxxxlx')
finder.password_finder(3,6, 'k', 'kkqkkbkkkkkkkkkkk')
finder.password_finder(2,6, 'q', 'tgbqsx')
finder.password_finder(4,7, 'z', 'zwnzzzfzfzz')
finder.password_finder(1,7, 'g', 'cggggggg')
finder.password_finder(2,3, 'x', 'xcxjmqr')
finder.password_finder(3,6, 'p', 'pppppm')
finder.password_finder(7,8, 'h', 'txhfcrhhwr')
finder.password_finder(7,8, 's', 'ssblssns')
finder.password_finder(9,12, 'q', 'qqqbqqqqqqqjcq')
finder.password_finder(16,19, 'z', 'zzzzzzzzzzzzzzzzzzzz')
finder.password_finder(6,7, 'n', 'nnbgnhn')
finder.password_finder(7,9, 't', 'tthmbtttpw')
finder.password_finder(2,6, 'z', 'zzzfzqz')
finder.password_finder(4,8, 'r', 'pvplrnqfjbbsfc')
finder.password_finder(1,3, 'v', 'wvvvv')
finder.password_finder(3,10, 's', 'btzqhmbbkszgvqsqjzf')
finder.password_finder(9,13, 'g', 'xhjpmqkcgbmpgmgz')
finder.password_finder(13,18, 'c', 'kwjrlmdvcwjwlsbbbf')
finder.password_finder(9,11, 'd', 'ddfdhqddkdmmjx')
finder.password_finder(7,11, 'l', 'dlllllblclp')
finder.password_finder(10,11, 'x', 'xxwpktxscxxxxqz')
finder.password_finder(1,12, 'k', 'kkkkkkkkkkkkkkkkk')
finder.password_finder(4,5, 'h', 'hhhfhhhhh')
finder.password_finder(4,10, 'l', 'lmlwkllrklll')
finder.password_finder(7,8, 'd', 'ddddfdnd')
finder.password_finder(10,19, 'd', 'ddpdddwddwvdbddddddl')
finder.password_finder(5,6, 'g', 'bgsldggjk')
finder.password_finder(4,5, 'b', 'bgbnb')
finder.password_finder(2,5, 'x', 'xvxxxbxxtxx')
finder.password_finder(4,6, 'g', 'pggkjg')
finder.password_finder(3,8, 'j', 'jjkjjjjtjjjjjjjjjjj')
finder.password_finder(5,10, 'd', 'jcwvxxdhvk')
finder.password_finder(12,19, 'w', 'wwqwwwwbxcwvwwnwgdvw')
finder.password_finder(1,2, 'v', 'dtfd')
finder.password_finder(6,12, 'p', 'tpnshppqppgp')
finder.password_finder(5,11, 'w', 'kjwzpfwhxhtv')
finder.password_finder(7,8, 'h', 'mhhjkhhhv')
finder.password_finder(3,4, 't', 'lttqf')
finder.password_finder(5,6, 'x', 'wkxxfj')
finder.password_finder(4,7, 'j', 'qnjcjjs')
finder.password_finder(6,10, 'x', 'kblfnxxzzx')
finder.password_finder(4,5, 'w', 'twwwxtwwpw')
finder.password_finder(4,8, 'p', 'pflpllppcwcq')
finder.password_finder(1,13, 'w', 'wdnbjrhtmxwkb')
finder.password_finder(10,11, 'x', 'xxxxxgxxxqcdx')
finder.password_finder(10,17, 'x', 'lgxwbzxsxxvxbmvxk')
finder.password_finder(3,4, 'r', 'rjkr')
finder.password_finder(8,11, 'x', 'xxxxxxxcxxxxx')
finder.password_finder(1,3, 'l', 'wlll')
finder.password_finder(3,6, 'd', 'sjmwjdtr')
finder.password_finder(6,10, 'b', 'bbbbbwbbws')
finder.password_finder(16,19, 'j', 'jjjjjjcjljwjjjjnjjjj')
finder.password_finder(4,10, 'q', 'qgxsjxzvgqzvqvx')
finder.password_finder(4,15, 'p', 'lppjppppppppppppp')
finder.password_finder(11,12, 'd', 'ddddddddbdtddd')
finder.password_finder(4,5, 'h', 'rpqch')
finder.password_finder(3,4, 'n', 'nnds')
finder.password_finder(1,4, 'h', 'gjxh')
finder.password_finder(14,20, 's', 'cxscvksfqspjwvsnsnjk')
finder.password_finder(8,13, 'p', 'ppfppppdppppxpppppp')
finder.password_finder(3,7, 'w', 'wzwwwggwww')
finder.password_finder(3,8, 'p', 'xfdzhzpz')
finder.password_finder(5,7, 'j', 'jbjtwgjxj')
finder.password_finder(6,10, 'b', 'bdpfbfvlbbdbczbfbbzp')
finder.password_finder(1,8, 'w', 'jwlzdwnw')
finder.password_finder(15,17, 'l', 'llllllllllllllvlkl')
finder.password_finder(13,16, 's', 'sssssssssssssssqss')
finder.password_finder(8,9, 'm', 'bqvdbrrfmm')
finder.password_finder(3,9, 'b', 'sbfbbjbbn')
finder.password_finder(5,6, 'z', 'zzzzzzzz')
finder.password_finder(18,19, 'd', 'dddddddddddddddddjd')
finder.password_finder(16,17, 'n', 'rnspnwwtnnnnnnnnln')
finder.password_finder(3,4, 'b', 'kmbw')
finder.password_finder(10,14, 'd', 'ddddddddqdchdfddd')
finder.password_finder(5,8, 't', 'htttdstkm')
finder.password_finder(1,6, 'g', 'gggggdg')
finder.password_finder(4,6, 'h', 'qnjhhcb')
finder.password_finder(6,7, 't', 'tttttfttt')
finder.password_finder(2,3, 'v', 'vpvvrvvv')
finder.password_finder(5,10, 'd', 'dddddddddldd')
finder.password_finder(15,17, 'p', 'dzpmmlcppwpbzwbxpj')
finder.password_finder(2,3, 'r', 'rwlhr')
finder.password_finder(7,8, 'j', 'jjjjsjgjjj')
finder.password_finder(4,9, 'm', 'mmnlmlmmmv')
finder.password_finder(7,9, 'r', 'vrrnrrrrrrrr')
finder.password_finder(6,7, 'm', 'mmmmmmqmm')
finder.password_finder(7,8, 'j', 'jnjjjszj')
finder.password_finder(11,12, 't', 'tttxttsttttt')
finder.password_finder(7,8, 't', 'dsjjwctn')
finder.password_finder(6,16, 'z', 'zzzzzzzzzzzzwzzpzz')
finder.password_finder(11,13, 'm', 'mmmmmmmmmmmmmmmmmm')
finder.password_finder(4,7, 'z', 'kzpzzzzmwcqmmf')
finder.password_finder(3,8, 's', 'sbgcnjssbv')
finder.password_finder(6,7, 'k', 'kkkkkknkk')
finder.password_finder(2,11, 'w', 'wwlvtxglnfw')
finder.password_finder(3,5, 'k', 'gvmlg')
finder.password_finder(8,9, 'r', 'crrrrrrrvgrrfrr')
finder.password_finder(1,4, 'b', 'rbfbbbbbbgffmbnb')
finder.password_finder(4,6, 't', 'rmwmjthbtlh')
finder.password_finder(3,10, 'c', 'ccmcccxcdc')
finder.password_finder(9,11, 'd', 'ldldddnddjd')
finder.password_finder(12,17, 's', 'smsfnssssssdssssms')
finder.password_finder(3,6, 'm', 'qxmmmfdj')
finder.password_finder(9,10, 'v', 'vvvcvvvtvvzvvvvvv')
finder.password_finder(10,15, 'v', 'wdlmskhsvvqddxvgllj')
finder.password_finder(1,9, 'k', 'kkkkkkkkkckk')
finder.password_finder(9,14, 'h', 'hhxfsdnthnrhhxh')
finder.password_finder(7,10, 'p', 'pwcppppljphkppzjp')
finder.password_finder(7,8, 'n', 'snqcpwnnnnnplcc')
finder.password_finder(9,11, 'h', 'hhgrhsrhhhz')
finder.password_finder(1,4, 'v', 'zcvvvvsmzjjz')
finder.password_finder(1,6, 'x', 'txxxxqx')
finder.password_finder(4,13, 'j', 'jjjbjjjjjjjjpjj')
finder.password_finder(1,5, 'c', 'ccwvfccjpckcckbc')
finder.password_finder(2,4, 't', 'btttbp')
finder.password_finder(4,5, 'd', 'cwwfd')
finder.password_finder(9,18, 'p', 'ppphppphfjspsbgpnp')
finder.password_finder(4,12, 'r', 'ksvfpjgmrsvr')
finder.password_finder(2,3, 'q', 'lhnq')
finder.password_finder(1,5, 'c', 'czcxc')
finder.password_finder(4,6, 'm', 'mmzmbzrq')
finder.password_finder(4,7, 'm', 'mmmmmmbm')
finder.password_finder(14,17, 'v', 'mvhvthfvvvvvvvvvvv')
finder.password_finder(5,12, 'd', 'cdwwdnbvhddqhwxbnghz')
finder.password_finder(8,16, 'z', 'mjzzzzzczzzzdzpz')
finder.password_finder(5,10, 'j', 'jjjjjjjjjnj')
finder.password_finder(15,16, 'q', 'qqqqqqqqqqqqqqlq')
finder.password_finder(4,7, 'g', 'hglngrgpkzmw')
finder.password_finder(4,17, 'c', 'xlscnhcbmccrxhsqc')
finder.password_finder(6,8, 'l', 'slqljlglr')
finder.password_finder(12,13, 'q', 'qqqqqqqqqqqdq')
finder.password_finder(4,9, 'q', 'qrcnpnqmdrq')
finder.password_finder(1,7, 'l', 'llllllt')
finder.password_finder(5,6, 'c', 'ccccpc')
finder.password_finder(1,2, 'c', 'clcc')
finder.password_finder(4,13, 'g', 'ggglggggggggwgn')
finder.password_finder(7,11, 'g', 'ggggxgbggggg')
finder.password_finder(5,10, 'b', 'bbbbbqbbbbbb')
finder.password_finder(9,12, 'd', 'ddddhdddddxddd')
finder.password_finder(1,3, 'd', 'jchdvcsdfzkt')
finder.password_finder(8,9, 'w', 'qqwvwpwwrswq')
finder.password_finder(1,2, 'p', 'mrnwxjtndwkzbgc')
finder.password_finder(3,6, 'h', 'hhcbhrhh')
finder.password_finder(3,14, 'm', 'frmxqtgnxdtphp')
finder.password_finder(3,8, 'l', 'llmllllll')
finder.password_finder(6,7, 'b', 'bdjgcbb')
finder.password_finder(3,11, 'x', 'mslfthzgqcscpctqcxd')
finder.password_finder(2,11, 'n', 'ncntpnnlnnnqnnn')
finder.password_finder(15,18, 'p', 'pppppppppdppgppppfhp')
finder.password_finder(4,5, 'z', 'wrfzzz')
finder.password_finder(6,7, 'h', 'tqgnhvhjhddzs')
finder.password_finder(2,4, 'm', 'mmvgw')
finder.password_finder(13,14, 'n', 'tpvfpwxlnqnbnvzk')
finder.password_finder(13,14, 's', 'stnsssssvsssmscssss')
finder.password_finder(5,8, 'z', 'zzhkzdzdzz')
finder.password_finder(4,7, 'x', 'bxjxzgxsgmrmlln')
finder.password_finder(1,12, 'm', 'mmmmmmmmjbmbzmmbmmmm')
finder.password_finder(7,15, 'm', 'mmjmmmgmmmmmmmmmmmmf')
finder.password_finder(10,15, 'd', 'llrcldwnckfpwfv')
finder.password_finder(9,12, 'g', 'mfggggggvnggg')
finder.password_finder(2,10, 'p', 'grbctspghpj')
finder.password_finder(16,18, 'g', 'qhhgjwwgwggskcgghntq')
finder.password_finder(6,10, 'r', 'lrtdjrxqrrrnxrhc')
finder.password_finder(4,8, 'f', 'fffmfffkfff')
finder.password_finder(9,11, 'j', 'tbsxfwbwjjc')
finder.password_finder(11,14, 's', 'sssssssssxsspss')
finder.password_finder(4,5, 't', 'jthdjtttt')
finder.password_finder(1,7, 'j', 'jkjlhjh')
finder.password_finder(17,19, 'z', 'zzzvzzzzzzzzzzzzzzzg')
finder.password_finder(8,18, 'n', 'tgglgtfnnthsxpqvfj')
finder.password_finder(2,11, 'h', 'qhhlpkmbxqdrhhhkhrm')
finder.password_finder(9,14, 'm', 'xvmjjxmwmmmkmq')
finder.password_finder(14,15, 'c', 'cccccsccbccffjc')
finder.password_finder(9,10, 'j', 'xjzxpxjjfj')
finder.password_finder(8,10, 'x', 'pmfxfxxsxxq')
finder.password_finder(7,14, 't', 'ttttttsqttttwttt')
finder.password_finder(4,16, 'd', 'dddwddddddddddddd')
finder.password_finder(8,10, 'f', 'fkcbqlffgqzvdzfhrn')
finder.password_finder(1,9, 'h', 'hhhhhhhhhhh')
finder.password_finder(5,12, 'v', 'lvvvvvvvvvvjvvt')
finder.password_finder(5,15, 'p', 'gqvpvpbxsgrgpvpjpvl')
finder.password_finder(14,15, 'd', 'qbnbtdrwkswfbtbdrx')
finder.password_finder(7,19, 'f', 'ffffffffffffffffffff')
finder.password_finder(7,9, 'r', 'jjbrrsqcrqmpxr')
finder.password_finder(4,5, 'h', 'mpthjh')
finder.password_finder(12,13, 'v', 'vvrvvvpvqvvvv')
finder.password_finder(11,17, 'c', 'ccccccccccccccccgc')
finder.password_finder(3,4, 't', 'brttb')
finder.password_finder(5,9, 'r', 'rrrrxrrrrr')
finder.password_finder(1,4, 'f', 'fwfsfft')
finder.password_finder(15,16, 'z', 'znfzdqzzzhzwzgsr')
finder.password_finder(2,3, 'v', 'vwfvvvvvvvvvvvvvvvvv')
finder.password_finder(3,4, 'n', 'nnnzn')
finder.password_finder(2,11, 'k', 'hgptsdsqxlmpjqmt')
finder.password_finder(1,15, 'g', 'ggggcgggggggggtggggg')
finder.password_finder(14,15, 'z', 'xzzqzwzzjwrzkzz')
finder.password_finder(5,9, 's', 'snsgscrssscs')
finder.password_finder(4,5, 'l', 'slbtm')
finder.password_finder(1,4, 's', 'jmsjpss')
finder.password_finder(6,9, 'h', 'hhzhhhhhhhhhhhh')
finder.password_finder(3,12, 'b', 'xgbpbwqhzwzl')
finder.password_finder(10,11, 'g', 'gsgjggkgggg')
finder.password_finder(4,8, 'm', 'jrmlgmmm')
finder.password_finder(2,4, 'q', 'gqqd')
finder.password_finder(1,4, 'w', 'zqkwww')
finder.password_finder(6,7, 'f', 'bctdsvvs')
finder.password_finder(7,14, 'w', 'wwwwwwcwwwgwwk')
finder.password_finder(9,15, 'w', 'fjwgwpwwwstnrwgs')
finder.password_finder(4,9, 'v', 'qvvklvshvwvvrvvpvc')
finder.password_finder(1,6, 'w', 'wwswlw')
finder.password_finder(2,11, 'w', 'xmmqwjrvxglxnzmv')
finder.password_finder(13,15, 'x', 'hnxnvxxrxzvnrvxmxxx')
finder.password_finder(5,12, 'f', 'gfwtfxnmhfmjxlsllpx')
finder.password_finder(5,15, 'f', 'gmsrffblxvppctrt')
finder.password_finder(1,5, 'h', 'rhbhh')
finder.password_finder(1,2, 'c', 'cckccccccc')
finder.password_finder(12,13, 'c', 'cntcqmcltrcnc')
finder.password_finder(6,8, 'f', 'bbrflcrffqfj')
finder.password_finder(2,3, 'v', 'vvvkmzz')
finder.password_finder(1,2, 'j', 'jjknrj')
finder.password_finder(3,5, 'p', 'sppptqjp')
finder.password_finder(3,4, 't', 'gttt')
finder.password_finder(1,3, 'h', 'hhzhjthh')
finder.password_finder(6,7, 'k', 'kkldvkg')
finder.password_finder(2,10, 's', 'sssvsssssqswslljs')
finder.password_finder(1,10, 'w', 'swwwwwwwwwwwwwww')
finder.password_finder(10,17, 'j', 'jhjmbzjjjglbgndzhdm')
finder.password_finder(8,9, 'l', 'lllllllgdl')
finder.password_finder(7,10, 'g', 'wdsjsglvltf')
finder.password_finder(3,5, 'g', 'ggvggg')
finder.password_finder(6,10, 'j', 'jjnwrjnkjx')
finder.password_finder(2,14, 'p', 'wkdwppdpsnzvppb')
finder.password_finder(5,14, 'h', 'shjfjqhrwphgxhjqdm')
finder.password_finder(16,17, 't', 'ttwhttgtttttnjtrqjt')
finder.password_finder(6,7, 'd', 'ldcdjdz')
finder.password_finder(13,16, 'j', 'wxjtlcpjjhxsfjzjzjj')
finder.password_finder(4,6, 's', 'sqgpsx')
finder.password_finder(3,6, 'z', 'ztjtzz')
finder.password_finder(4,10, 'c', 'bjgcmlwfxc')
finder.password_finder(1,13, 'c', 'hcccccccccccfc')
finder.password_finder(4,7, 'b', 'grtbjrxfg')
finder.password_finder(3,4, 'z', 'mzxx')
finder.password_finder(9,10, 't', 'tmgdbttltf')
finder.password_finder(4,12, 'n', 'qnvmnmnnnnnngnnn')
finder.password_finder(9,10, 'b', 'prllqxdsbbcw')
finder.password_finder(3,6, 't', 'ttmtttbt')
finder.password_finder(7,8, 'c', 'kccpnccbc')
finder.password_finder(3,8, 's', 'sssssssgss')
finder.password_finder(9,10, 'z', 'zzzzzzzzzzzzzzzz')
finder.password_finder(11,14, 'g', 'ggggggggggggghg')
finder.password_finder(4,7, 'm', 'vgjmmffhspmkn')
finder.password_finder(3,4, 'n', 'nnlnn')
finder.password_finder(4,5, 't', 'ttttttt')
finder.password_finder(5,6, 'h', 'xrczhbqqhvhgq')
finder.password_finder(8,17, 'n', 'vntdgfcqbrnbdwngsnnq')
finder.password_finder(3,4, 'f', 'gflfptww')
finder.password_finder(9,16, 'k', 'kkfkkkkkckkkkkkkkk')
finder.password_finder(15,17, 'r', 'rrrrrrrrrrrrrrwrrr')
finder.password_finder(2,7, 'n', 'bnkpljdtdscpsczjlf')
finder.password_finder(9,11, 'k', 'vksvzkkkkkszkwb')
finder.password_finder(2,4, 'x', 'hxpxxsfr')
finder.password_finder(8,19, 'c', 'mlwncdlckrpnnwfjshgf')
finder.password_finder(7,10, 'j', 'jjjqjjljjjjj')
finder.password_finder(2,3, 'n', 'nlxnnnf')
finder.password_finder(2,4, 'k', 'kskkkkkk')
finder.password_finder(5,6, 'r', 'dmsrrr')
finder.password_finder(13,14, 'x', 'nwcxqzxpxxrxxx')
finder.password_finder(4,6, 'b', 'bbbcbbb')
finder.password_finder(3,6, 'l', 'wmpzrl')
finder.password_finder(1,7, 'w', 'wcdwwwwwkwtw')
finder.password_finder(3,8, 'w', 'dhwlrbrwbkzqhxfwpfxs')
finder.password_finder(3,20, 'n', 'vnpzwmdbvrhdrlvqhmsn')
finder.password_finder(1,4, 'z', 'zzzzjzzz')
finder.password_finder(6,13, 's', 'pfnzxdsssxpps')
finder.password_finder(4,12, 'q', 'qhqtrkwmfgvn')
finder.password_finder(4,10, 't', 'mwgrtptprhtbzcfbvcc')
finder.password_finder(12,17, 'n', 'nnnnnnknwgnnknfgn')
finder.password_finder(2,3, 'k', 'jtnkk')
finder.password_finder(9,10, 'f', 'ffffhffffffff')
finder.password_finder(1,7, 'k', 'pkkkkkvpkkkkkk')
finder.password_finder(5,7, 'n', 'nnnnnnnn')
finder.password_finder(5,9, 't', 'tcdttttttxj')
finder.password_finder(9,10, 'x', 'xxxxxxfxwxxxx')
finder.password_finder(12,17, 's', 'pbsxshpbdssshfmxcbs')
finder.password_finder(4,10, 'n', 'nfnpnnnnnp')
finder.password_finder(1,7, 'd', 'vdddddbd')
finder.password_finder(7,8, 'r', 'rrrrrrrq')
finder.password_finder(10,12, 'v', 'vhvvvvvvvvzq')
finder.password_finder(6,10, 'n', 'xcnnbpnwnx')
finder.password_finder(4,5, 'f', 'ffflf')
finder.password_finder(5,9, 'b', 'jxpbbcjgrbqfbbmbbbf')
finder.password_finder(10,11, 'b', 'wchbzbbbbgbdb')
finder.password_finder(4,7, 's', 'ssrnsssss')
finder.password_finder(5,12, 'p', 'vppgpdnkrptfv')
finder.password_finder(8,19, 'j', 'jvjjjjjtjjjjjjjjjjjj')
finder.password_finder(10,14, 'l', 'llllllllllklll')
finder.password_finder(11,13, 'h', 'hqhvhhchbjprhzhl')
finder.password_finder(1,10, 'h', 'sjfhhhhhhljrhhhh')
finder.password_finder(8,9, 'w', 'wwwwwwwww')
finder.password_finder(9,10, 't', 'tgtttttrtt')
finder.password_finder(5,11, 'x', 'lgqsgxxpzprx')
finder.password_finder(3,4, 'n', 'qvngbnrvt')
finder.password_finder(2,9, 'x', 'drqckjkxkbs')
finder.password_finder(8,14, 'w', 'wjbswmpwwwhwwq')
finder.password_finder(3,14, 'k', 'tktxjdzrzrdnlk')
finder.password_finder(2,3, 'l', 'hmllslzlx')
finder.password_finder(10,11, 's', 'sssssssssmss')
finder.password_finder(3,4, 'm', 'mmmnm')
finder.password_finder(4,5, 'b', 'jbbbq')
finder.password_finder(4,12, 'q', 'hqbwbbtqtqdvjjj')
finder.password_finder(2,10, 'g', 'gdcddxlrkgmzw')
finder.password_finder(1,13, 'z', 'zsgfzqpbbzjndvz')
finder.password_finder(1,10, 'b', 'nbbbbbbbbqbdb')
finder.password_finder(4,7, 'j', 'jmrbqsj')
finder.password_finder(9,15, 'r', 'prrkbzsgjlrrtlrrsp')
finder.password_finder(8,12, 'h', 'hhfhhkhhphfq')
finder.password_finder(4,17, 'p', 'hvgrcjhzmsmmpznlphb')
finder.password_finder(14,17, 'v', 'lvvvvvvvvvvvvvvvbvvp')
finder.password_finder(9,13, 'r', 'bhwrptnrrcpzxtrhvd')
finder.password_finder(5,7, 'b', 'trbqnthjrfwdg')
finder.password_finder(12,14, 'j', 'jjjjjjjjjjjjbsjj')
finder.password_finder(2,4, 's', 'jswmwvtw')
finder.password_finder(1,7, 'c', 'mccctnkcccccccm')
finder.password_finder(7,8, 'm', 'zjmmmmgd')
finder.password_finder(4,6, 'x', 'xhqxddbfrngbxfzb')
finder.password_finder(6,9, 'x', 'xdtqxbdwx')
finder.password_finder(10,14, 'r', 'qskrrvvzclrrvztrdkrh')
finder.password_finder(4,13, 'c', 'wccwcccbccccrccc')
finder.password_finder(11,14, 'l', 'wlqzllcljjtqglbhl')
finder.password_finder(17,19, 'b', 'bbbbbbbbbbbbbbbbbbq')
finder.password_finder(3,5, 'x', 'xxqxm')
print(finder.c())